[flake8]
per-file-ignores =
    main.py: R503
    functions.py: W605
    chapter_*.py: E501
    character_creation.py: E501
    intro.py: E501
    mini_game.py: E501
    colored_text.py: E501
    doors_game/cards.py: E501
    doors_game/text.py: E501
    doors_game/monsters.py: E501
    doors_game/funcs.py: W605
